#!/bin/bash

export LD_LIBRARY_PATH=$FENICS_PREFIX:$FENICS_PREFIX/lib:/usr/local/lib:${LD_LIBRARY_PATH}
source $FENICS_HOME/fenics.env.conf
export SRC_DIR=$FENICS_HOME/src
export FENICS_PYTHON_MAJOR_VERSION=3
mkdir -p $SRC_DIR


# Gmsh installation
install_gmsh() {
   cd $SRC_DIR
   echo "FENICS-BUILDER: Installing gmsh"
   wget -nc --quiet gmsh.info/bin/Linux/gmsh-${GMSH_VER}-Linux64.tgz
   tar -xf gmsh-${GMSH_VER}-Linux64.tgz
   cp -r gmsh-${GMSH_VER}-Linux64/share/* /usr/local/share/
   cp gmsh-${GMSH_VER}-Linux64/bin/* /usr/local/bin
}
